nodes/streamlit/streamlit-deployment-simple.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: streamlit-viz
  labels:
    app: streamlit-viz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: streamlit-viz
  template:
    metadata:
      labels:
        app: streamlit-viz
    spec:
      containers:
      - name: streamlit
        # Replace with your own image name and tag
        image: xpsky/streamlit-viz:latest
        env:
        - name: API_BASE_URL
          value: "http://visualization-api"
        ports:
        - containerPort: 8501
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "200m"
        # Optional: add health checks for readiness and liveness
        readinessProbe:
          httpGet:
            path: /
            port: 8501
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 8501
          initialDelaySeconds: 15
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: streamlit-viz
spec:
  selector:
    app: streamlit-viz
  ports:
  - port: 80
    targetPort: 8501
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: streamlit-viz-ingress
  annotations:
    # Optional: Ingress annotations, adjust to your environment
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
spec:
  ingressClassName: nginx
  rules:
  - host: viz.naavre.example.com  # Make sure this matches the STREAMLIT_URL in your API config
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: streamlit-viz
            port:
              number: 80

nodes/streamlit/streamlit-deployment-simple.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: streamlit-viz
  labels:
    app: streamlit-viz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: streamlit-viz
  template:
    metadata:
      labels:
        app: streamlit-viz
    spec:
      containers:
      - name: streamlit
        # Replace with your own image name and tag
        image: xpsky/streamlit-viz:latest
        env:
        - name: API_BASE_URL
          value: "http://naavre-dev.minikube.test"
        ports:
        - containerPort: 8501
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "200m"
        # Optional: add health checks for readiness and liveness
        readinessProbe:
          httpGet:
            path: /
            port: 8501
          initialDelaySeconds: 10
          periodSeconds: 5
        livenessProbe:
          httpGet:
            path: /
            port: 8501
          initialDelaySeconds: 15
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: streamlit-viz
spec:
  selector:
    app: streamlit-viz
  ports:
  - port: 80
    targetPort: 8501
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: streamlit-viz-ingress
  annotations:
    # Optional: Ingress annotations, adjust to your environment
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
spec:
  ingressClassName: nginx
  rules:
  - host: naavre-dev.minikube.test  # Make sure this matches the STREAMLIT_URL in your API config
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: streamlit-viz
            port:
              number: 80

nodes/streamlit/streamlit-deployment-simple.yaml (diff)
@@ -20,7 +20,7 @@ spec:
         image: xpsky/streamlit-viz:latest
         env:
         - name: API_BASE_URL
-          value: "http://visualization-api"
+          value: "http://naavre-dev.minikube.test"
         ports:
         - containerPort: 8501
         resources:
@@ -67,7 +67,7 @@ metadata:
 spec:
   ingressClassName: nginx
   rules:
-  - host: viz.naavre.example.com  # Make sure this matches the STREAMLIT_URL in your API config
+  - host: naavre-dev.minikube.test  # Make sure this matches the STREAMLIT_URL in your API config
     http:
       paths:
       - path: /
